<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Allowance Chart_Income</title>
  <link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{css/templatemo-style.css}">
  <link rel="stylesheet" th:href="@{fontawesome/css/all.min.css}">
  <link rel="stylesheet" th:href="@{vendor/css/core.css}">
  <!--  <link rel="stylesheet" th:href="@{fonts/boxicons.scss}">-->
  <link
      rel="stylesheet"
      th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css}"
  />
  <style>
    #modal.modal-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    #modal .modal-window {
      background: rgba(255, 255, 255, 0.70);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 400px;
      height: 500px;
      position: relative;
      top: -100px;
      padding: 10px;
    }

    #modal .title {
      padding-left: 10px;
      display: inline;
      text-shadow: 1px 1px 2px gray;
      color: white;

    }

    #modal .title h2 {
      display: inline;
      color: #009999;
    }

    #modal .close-area {
      display: inline;
      float: right;
      padding-right: 10px;
      cursor: pointer;
      text-shadow: 1px 1px 2px gray;
      color: #1b1e21;
    }

    #modal .content {
      margin-top: 20px;
      padding: 0 10px;
      text-shadow: 1px 1px 2px gray;
      color: white;
    }

  </style>
</head>
<body>
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>

<!--nav bar-->
<div th:replace="/navbar::nav"></div>
<!--content-->
<div class="container-fluid tm-container-content tm-mt-60">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h2 class="col-12 tm-text-primary">
        Income_Chart
      </h2>
    </div>
    <div class="col-12 d-flex justify-content-end align-items-md-end">
      <a id="popup_open_btn" class="btn btn-primary mb-2 fas fa-plus"
         style="padding:12px 20px 14px; margin-left: 20px"></a>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped" id="dataTable" width="100%" cellspacing="0">
          <thead>
          <tr>
            <th>Index</th>
            <th>Item Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Memo</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody class="table-border-bottom-0" id="data-table">
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Modal Page -->
  <div id="modal" class="modal-overlay">
    <div class="modal-window">
      <div class="title tm-text-primary">
        <h2>Income_data</h2>
      </div>
      <div class="close-area">
        <a id="modal_close_btn" class="modal_close_btn">exit</a>
      </div>
      <div class="content">
        <form id="contact-form" action="" class="tm-contact-form mx-auto">
          <div class="form-group">
            <input type="text" id="item" name="item" class="form-control rounded-0"
                   placeholder="item" required/>
          </div>
          <div class="form-group">
            <input type="number" id="price" name="price" class="form-control rounded-0"
                   placeholder="price" required/>
          </div>
          <div class="form-group">
            <input type="date" id="income_time" name="income_time" class="form-control rounded-0"
                   required/>
          </div>
          <div class="form-group">
            <select class="form-control" id="category-select" name="category-select">
              <option value="-">Category</option>
            </select>
          </div>
          <div class="form-group">
            <textarea rows="3" id="message" name="message" class="form-control rounded-0"
                      placeholder="Message"></textarea>
          </div>
          <div class="form-group tm-text-right">
            <button type="button" class="btn btn-primary" onclick="saveAllowanceData()">Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
<script th:src="@{js/plugins.js}"></script>
<script>

  $(window).on("load", function () {
    $('body').addClass('loaded');
    getIncomeCategory();
    getChartData();
  });

  const modal = document.getElementById('modal');
  const editBtn = document.getElementById('popup_open_btn');

  const modalCloseBtn = document.getElementById('modal_close_btn');
  editBtn.addEventListener('click', ev => {
    modal.style.display = 'flex';
  })

  modalCloseBtn.addEventListener('click', ev => {
    modal.style.display = 'none';
  })

  modal.addEventListener("click", ev => {
    const evTarget = ev.target
    if (evTarget.classList.contains("modal-overlay")) {
      modal.style.display = "none"
    }
  })

  window.addEventListener("keyup", e => {
    if (modal.style.display === "flex" && e.key === "Escape") {
      modal.style.display = "none"
    }
  })

  /**
   * Data 저장 함수
   * */
  function saveAllowanceData() {
    const data = {
      "itemName": document.getElementById('item').value,
      "money": document.getElementById('price').value,
      "memo": document.getElementById('message').value,
      "informationTime": document.getElementById('income_time').value,
      "categoryName" : document.getElementById('category-select').value,
    }

    $.ajax({
      url: "/chart/data",
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify(data),
      success: function(data) {
        console.log("Save chart data is success");
      }
    }).done(function() {
      console.log("Save chart function is end");
      getChartData();
    })
  }

  /**
   * Data 정보 조회 함수
   * */
  function getChartData() {
    $.ajax({
      url: '/chart/data/category/type/income',
      contentType: 'application/json',
      type: 'GET',
      dataType: 'json',
      success: function (data) {
        console.log('getChartData function is success.');
        console.log(data);
        drawData(data);
      },
      error: function () {
        alert('Fail to get spending category');
      }
    }).done(function (fragment) {
      console.log('getSpendingCategory function is end.');
    });
  }

  /**
   * 수입 카테고리 조회 함수
   * */
  function getIncomeCategory() {
    $.ajax({
      url: "/category/list/income",
      type: "GET",
      contentType : "application/json",
      success: function (data) {
        drawCategory(data);
      }
    }).done(function () {
      console.log("Get category information is success");
    });
  }

  /**
   * 카테고리 정보 그리기
   * */
  function drawCategory(data) {
    let category_data = $("#category-select");
    category_data.empty();

    for (let index in data) {
      let html_data = "";
      html_data += "<option value='" + data[index].name +  "' id='" + data[index].name +  "'>" + data[index].name + "</option>";
      category_data.append(html_data);
    }
  }

  function drawData(data) {
    console.log("Draw data is start");
    let divs = $('data-table');
    divs.empty();
    for (let index in data) {
      let html_data = "";
      html_data += "<tr>";
      html_data += "<td>" + (Number(index) + 1) + "</td>";
      html_data += "<td>" + data[index].itemName + "</td>";
      html_data += "<td>" + data[index].category.name + "</td>";
      html_data += "<td>" + data[index].money + "</td>";
      html_data += "<td>" + data[index].memo + "</td>";
      html_data += "<td>";
      html_data += "<div>";
      html_data += "<a style='color: #697a8d; padding: 5px' href='javascript:void("
          + data[index].id + ");' onclick='updateData(\"" + data[index].id + ")'>"
      html_data += "<i class='fas fa-edit'></i>"
      html_data += "</a>";
      html_data += "<a style='color: #697a8d; padding: 5px' href='javascript:void("
          + data[index].id + ");' onclick='deleteData(" + data[index].id + ")'>";
      html_data += "<i class='fas fa-trash mr-2'></i>";
      html_data += "</a>";
      html_data += "</div>";
      html_data += "<td>";
      html_data += "</tr>";
      divs.append(html_data);
    }
  }

  function deleteData(id) {
    $.ajax({
      url: "/chart/data",
      type: "DELETE",
      contentType : "application/json",
      data: {"id": id },
      success: function () {
        console.log("Delete data is success");
      }
    }).done(function () {
      console.log("Delete data function is end");
    });
  }

  function updateData(id) {

  }
</script>
</html>